% \VignetteIndexEntry{aermod: an R interface to AERMOD} 
% \VignetteDepends{sp, ggplot2}
% \VignetteKeyword{AERMOD}

\documentclass[a4paper]{article}

\title{aermod: an R interface to AERMOD}
\author{David Holstius}
\bibliographystyle{plain}

\begin{document}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {xleftmargin=1em} \DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=1em} \DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=1em} \fvset{listparameters={\setlength{\topsep}{0pt}}} \renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

\setkeys{Gin}{width=0.95\textwidth}

<<echo=false>>=
options(width=60, continue=" ")
options(SweaveHooks=list(fig=function() par(mar=c(5.1, 4.1, 1.1, 2.1))))
@

\maketitle

\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\Rvar}[1]{\texttt{#1}}
\newcommand{\Rfunc}[1]{\texttt{#1}}
\newcommand{\Rpkg}[1]{\texttt{#1}}

<<echo=FALSE>>= 
options(
	width=60, 
	continue=" ", 
	SweaveHooks=list(fig=function() par(mar=c(5.1, 4.1, 1.1, 2.1)))
	)
@

\SweaveOpts{width=6,height=4}

\section{Working with AERMOD output}

\subsection{Importing binary files}

With the \Rpkg{aermod} package, we can directly read ``unformatted'' (binary) output created by AERMOD. This is convenient and efficient, avoiding the need to parse ``printer-friendly'' AERMOD output, and retains the full 64-bit precision of the results. To illustrate, we'll load a sample file that comes with the \Rpkg{aermod} package:

<<read_unformatted>>=
# 1-hour averages from the "aertest" case
library(aermod)
filename <- system.file('extdata','AERMOD','output','aertest-1h.bin',package='aermod')
records <- read.unformatted(filename, n.receptors=144)
length(records)
@

This file contains 1-hour averages computed over four days, so there are \Sexpr{length(records)} records in total. The file was generated by running AERMOD 11103, using the ``aertest.inp'' scenario packaged with the AERMOD source code; one additional line was added to the control file to generate so-called ``POSTFILE'' output (see the AERMOD User's Guide for details). Each record contains the following:

<<show_record>>=
options(max.print=25, digits=2)
records[[1]]
@

We can reformat the predicted receptor concentrations as a matrix with just a few lines of code:

<<as_matrix>>=
conc.list <- lapply(records, function(x) x$concentrations)
conc.mat <- do.call(cbind, conc.list)
conc.mat[,1:6]
dim(conc.mat)
@

Here there are \Sexpr{nrow(conc.mat)} rows, one for each receptor; and \Sexpr{ncol(conc.mat)} columns, one for each averaging period. Above, we show only the first few columns.

\subsection{Plotting receptor concentrations}

We can compute and plot summary statistics quite easily. First we compute summary statistics for the data, including running averages:

<<summary_stats>>=
avg <- function(x, n) filter(x, rep(1 / n, n), sides=1)
runmax.8 <- function(x) max(avg(x, 8), na.rm=TRUE)
runmax.24 <- function(x) max(avg(x, 24), na.rm=TRUE)
COL <- 1
results <- data.frame(
	mean = apply(conc.mat, COL, mean),
	max.1h = apply(conc.mat, COL, max),
	runmax.8h = apply(conc.mat, COL, runmax.8),
	runmax.24h = apply(conc.mat, COL, runmax.24),
	sd = apply(conc.mat, COL, sd))
quantile(results$mean, seq(0, 1, by=0.1))
@

Next we recreate the polar grid to which these receptors correspond.

<<polar_grid>>=
grd <- grid.polar(c(175,350,500,1000), 36, 10, 10)
grd <- as.data.frame(grd)
@

Finally we bind them together and plot the results:

<<plot_mean,fig=TRUE,echo=TRUE>>=
library(ggplot2)
p <- ggplot(data.frame(grd, results), aes(x, y)) + coord_equal() 
p.mean <- p + geom_point(aes(color=mean, size=mean, alpha=mean))
print(p.mean)
@

\end{document}
